.watchlist {
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 1800px;
    margin: 70px auto 30px;
   
    &__title{
        font-size: 35px;
        margin-bottom: 10px;
    }
    &__btnClear {
        margin-bottom: 20px;
        padding:10px 25px;
    }
    &__line{
        background-color:'#A2A2A2';
        height: 2px;
        width: 80vw;
    }

   &__list{
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        gap:15px 25px;
        margin: 15px;
    }
    &__emptyList{
       grid-column: 3 / 5;
        margin-top: 50px;
        text-align: center;
    }
    &__text{
        display: block;
        font-size: 35px; 
        text-align: center;
        margin-top: 20px;
    }

@media(max-width:1200px){
   
   &__list{
        grid-template-columns: repeat(4, 1fr);  
    }
    &__emptyList{
       grid-column: 2 / 4;
    }
}
@media(max-width: 800px) {
    &__title{
        font-size: 29px;
    }
    &__btnClear {
        padding:8px 15px;
    }  
    &__list{
        grid-template-columns: repeat(3, 1fr);
    }
    &__emptyList{
       grid-column: 2 / 3;   
    }
    &__text{
        font-size: 27px; 
    }
}
@media(max-width: 600px) {
    &__title{
        margin-top: 10px;
    }
    &__list{
        grid-template-columns: repeat(2, 1fr);
    }
    &__emptyList{
       grid-column: 1 / 3;   
    }
}
@media(max-width: 450px) {
    &__title{
       font-size: 25px;
    }
    &__list{
        grid-template-columns: repeat(1, 1fr);
    }
    &__emptyList{
       grid-column: 1 / 2;   
    }
    &__text{
        font-size: 22px; 
    }
}
}

