.li{
   display: grid;
   grid-template-columns: repeat(2,1fr);
   background-color: rgb(197, 214, 206);
   box-shadow: rgba(50, 50, 93, 0.25) 0px 20px 50px -20px, rgba(0, 0, 0, 0.3) 0px 10px 30px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;

   &__title{
       grid-column:1 / 3 ;
       grid-row: 1;
       text-align: center;
       padding: 8px 10px;
   }
   &__wrapper-img{
    grid-column: 2 / 3 ;
    grid-row: 2 / 3;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    
   }
   &__img{
    width: 90%;
    height: 90%;
    align-self: center;
    justify-self: center;
    
   }

   &__btn-group{
    grid-column: 1 / 2 ;
    grid-row: 2 / 3;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-content: center;
   }
   &__btn {
    width: 85%;
    height: 40px;
    align-self: center;
    justify-self: center;
    cursor: pointer;
    font-size: 12px;
    font-weight: bold;
    vertical-align:middle;
    background: rgb(239,239, 239);
    padding: 0.7em 1em;
    border-radius: 10px;
    color: black;
    display: flex;
    justify-content: center;
    align-items: center;

   
        &:hover {
        background-image: linear-gradient(-45deg, rgb(60, 83, 80), rgb(197, 214, 206));
        box-shadow: 0 12px 24px rgba(128, 128, 128, 0.1);
        }
        
    }
    &__icon, &__icon-info{
        font-size: 18px;
    } 
    &__icon {
        margin-right: 5px;
    }
   
    
      
    
}
