.main {
    margin-top: 0px;
    
    &__content{
        display: flex;
        flex-direction: column;
        max-width: 1800px;
        justify-content: center;
        margin:20px auto;
        min-height: 100vh;


    }
        &__wrapper-input{
            margin: 45px auto;
            width: 40vw;
            height: 5vh;
        }
            &__input{   
                width: 100%;
                height: 100%;     
                padding: 0 10px;
                border: none;
                border-radius: 0.4rem;
                color: white;
                background-color: rgb(98, 94, 94);
                

                &:focus {
                    outline: none;
                    box-shadow: 0.2rem 0.8rem 1.6rem rgb(98, 97, 96)
                }
        }
        &__section{
                margin-top: 5px;
                padding: 0 20px 35px;
        }
            &__list-group{
                display: grid;
                grid-template-columns: repeat(4, 1fr);
                gap:30px 15px;
                margin-top: 25px;
            }
    
    @media(max-width: 1100px){
        &__wrapper-input{
            width: 60vw;  
        }
      
        &__list-group{
            grid-template-columns: repeat(3, 1fr);
        }
    }
    @media(max-width: 830px){  
        &__wrapper-input{
            width: 80vw;  
        }   
        &__list-group{
            grid-template-columns: repeat(2, 1fr);
        }
    }
    @media(max-width: 580px){     
        &__list-group{
            grid-template-columns: repeat(1, 1fr);
        }
    }
}